


.uppercase {text-transform: uppercase; }
.lowercase {text-transform: lowercase; }


.text-center	{text-align: center}
.uppercase {text-transform: uppercase; }
.lowercase {text-transform: lowercase; }